{
  "name": "ram-api.js",
  "version": "14.1.0",
  "description": "a npm module to connect to ram api for you",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/cjs/index.d.ts",
  "scripts": {
    "test": "node test.js",
    "build": "npm run buildESM && npm run buildcjs",
    "buildESM": "tsc",
    "buildcjs": "tsc --module CommonJS --outDir dist/cjs"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anime-development/ram-api.js.git"
  },
  "author": "Gamearoo_Codes",
  "license": "ISC",
  "keywords": [
    "discord",
    "discord.js",
    "discordjs",
    "logger",
    "ramapi"
  ],
  "bugs": {
    "url": "https://github.com/anime-development/ram-api.js/issues"
  },
  "homepage": "https://github.com/anime-development/ram-api.js#readme",
  "dependencies": {
    "@classycrafter/super-logger": "^2.0.0",
    "axios": "^0.28.0",
    "npm-registry-fetch": "^16.0.0"
  },
  "devDependencies": {
    "@types/npm-registry-fetch": "^8.0.4"
  }
}
